# board-spring

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
logstash/pipeline/: logstash.conf
src/main/java/kisung/template/board/: BoardApplication.java
src/main/java/kisung/template/board/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/kisung/template/board/common/response/: ApiResponse.java  BasicResponse.java  ErrorResponse.java
src/main/java/kisung/template/board/config/: LoggingFilter.java  QueryDslConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/kisung/template/board/config/aop/: TimeAop.java
src/main/java/kisung/template/board/controller/: CommentController.java  FeedController.java  UserController.java
src/main/java/kisung/template/board/dto/: CommentDto.java  FeedDto.java  UserDto.java
src/main/java/kisung/template/board/entity/: Comment.java  Feed.java  FeedBookmark.java  User.java  UserInfo.java
src/main/java/kisung/template/board/enums/: Role.java  Status.java
src/main/java/kisung/template/board/service/: AuthService.java  AuthServiceImpl.java  FeedService.java  FeedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/kisung/template/board/: BoardApplicationTests.java
src/test/java/kisung/template/board/service/: UserServiceTest.java
src/test/resources/: CommentServiceTestData.json  FeedServiceTestData.json  UserServiceTestData.json
(+65 files in other folders)
