input {
		tcp {
				port => 5000
				codec => json_lines
		}
}

output {
		elasticsearch {
				hosts => "elasticsearch:9200"
				user => "elastic"
				password => "elastic"
				index => "logstash-%{+YYYY.MM.dd}"
				retry_initial_interval => 5
                retry_max_interval => 60
                retry_on_conflict => 3
		}
}
